# awake

./: .gitignore  README.md  pom.xml
etc/: awake.sql
src/main/java/: logback.xml
src/main/java/rs/bignumbers/: AwakeApplication.java  Configuration.java  DbService.java  DirtyValueInterceptor.java  EntityMetadataRowMapper.java  Main.java  ProxyFactory.java  Statement.java  Transaction.java
src/main/java/rs/bignumbers/annotations/: DbColumn.java  DbForeignKey.java  DbTable.java  Entity.java  FetchType.java  OtherSide.java  Property.java  Relationship.java  RelationshipForeignKey.java  RelationshipForeignTable.java
src/main/java/rs/bignumbers/factory/: EntityInterceptorRegister.java  ProxyFactory.java
src/main/java/rs/bignumbers/interceptor/: DirtyValueInterceptor.java  EntityInterceptor.java
src/main/java/rs/bignumbers/metadata/: AnnotationBasedMetadataExtractor.java  AnnotationMetadataExtractor.java  EntityMetadata.java  MetadataExtractor.java  PropertyMetadata.java  RelationshipForeignKeyPropertyMetadata.java  RelationshipMetadata.java  RelationshipPropertyMetadata.java  RelationshipTablePropertyMetadata.java
src/main/java/rs/bignumbers/model/: Person.java
src/main/java/rs/bignumbers/rowmapper/: EntityMetadataRowMapper.java  JoinTableRowMapper.java
src/main/java/rs/bignumbers/service/: DbService.java  PersonService.java
src/main/java/rs/bignumbers/util/: EntityMetadata.java  MetadataExtractor.java  PropertyMetadata.java  ProxyFactory.java  ProxyPool.java  ProxyRegister.java  SqlUtil.java
src/main/resources/: application-context.xml  application.properties  jdbc.properties
src/test/java/rs/bignumbers/: AllJUnitTestSuite.java  AwakeApplicationTests.java  TestDbService.java  TestDirtyPropertiesInterceptor.java  TestEntityInterceptor.java  TestMetadataExtractor.java  TestOneToOne.java  TestSqlUtil.java  TestTransaction.java  TestTransactionDetached.java
src/test/java/rs/bignumbers/model/: Female.java  Male.java  Man.java  Person.java
src/test/java/rs/bignumbers/properties/model/: Female.java  Male.java  Man.java  Person.java
src/test/java/rs/bignumbers/relations/: TestManyToMany.java  TestOneToMany.java  TestOneToOne.java
src/test/java/rs/bignumbers/relations/model/: Address.java  Chimney.java  Door.java  Entrance.java  House.java  Owner.java  Room.java  Tenant.java  Window.java
src/test/java/rs/bignumbers/relationship/: RelationshipJUnitTestSuite.java  TestManyToMany.java  TestOneToMany.java  TestOneToOne.java
src/test/java/rs/bignumbers/relationship/model/: Address.java  Chimney.java  Door.java  Entrance.java  House.java  Owner.java  Room.java  Tenant.java  Window.java
src/test/java/rs/bignumbers/transaction/: TestDbService.java  TestEntityInterceptor.java  TestMetadataExtractor.java  TestSqlUtil.java  TestTransaction.java  TestTransactionDetached.java  TransactionJUnitTestSuite.java
src/test/java/rs/bignumbers/transaction/model/: Female.java  Male.java  Man.java  Person.java
src/test/java/rs/bignumbers/util/: Man.java  TestDbService.java  TestMetadataExtractor.java  TestSqlUtil.java
